
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  background-color: black;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: aliceblue;
}

.gap-1{
  gap: 1rem;
}

.flex{
  display: flex;
}

.flex-1{
  flex: 1;
}

.flex-wrap{
  flex-wrap: wrap;
}
.align-center{
  align-items: center;
}

.text-center{
  text-align: center;
}

.text-left{
  text-align: left;
}

.text-right{
  text-align: right;
}

.mx-6 {
  margin-left: 1.5rem; 
  margin-right: 1.5rem; 
}

.py-6 {
  padding-top: 1.5rem; 
  padding-bottom: 1.5rem;
}
.flex-col{
  flex-direction: column;
}

.flex-row{
  flex-direction: row;
}


.paddingX{
  padding-left: 4rem; 
  padding-right: 4rem; 
}

.paddingY{
  padding-top: 1rem;
  padding-bottom: 1rem;  
}

.marginY{
  margin-top: 2.5rem;
  margin-bottom: 4rem;
}

.space-evenlyX{
  justify-content:space-between;
}

.justifyCenter{
  justify-content: center;
}

.grid {
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
  gap: 1rem; 
  place-items: center;
}

.grid-col{
  /* grid-template-columns: repeat(3,1fr); */
}

@media screen and (min-width: 620px) {
  p{
  font-size: 13px; 
  /* width: 90%; */
  }
}












/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
